[gd_scene format=3 uid="uid://bb3rvsqgaisav"]

[ext_resource type="PackedScene" uid="uid://c53e25knv4c0t" path="res://FBX format/balcony-wall-fence.fbx" id="1_686gp"]
[ext_resource type="PackedScene" uid="uid://0myj1rxm8mcu" path="res://FBX format/cart-high.fbx" id="2_u7gv5"]
[ext_resource type="PackedScene" uid="uid://cfdvhek02fvd2" path="res://FBX format/rock-small.fbx" id="3_35v48"]
[ext_resource type="PackedScene" uid="uid://i2apeo8y12at" path="res://FBX format/rock-wide.fbx" id="4_w7d5q"]
[ext_resource type="PackedScene" uid="uid://dqx3rnkhh7hlj" path="res://FBX format/rock-large.fbx" id="5_ak0eg"]
[ext_resource type="PackedScene" uid="uid://c34hn7qudkuec" path="res://FBX format/roof-gable-end.fbx" id="6_6npx8"]
[ext_resource type="PackedScene" uid="uid://b2np4bfnd8q68" path="res://FBX format/roof-high-gable.fbx" id="7_slbvh"]
[ext_resource type="PackedScene" uid="uid://dedo3tbbh3mrp" path="res://FBX format/roof-high-gable-top.fbx" id="8_uutqh"]
[ext_resource type="PackedScene" uid="uid://datxf5ggve7eo" path="res://FBX format/stall-red.fbx" id="9_w7d5q"]
[ext_resource type="PackedScene" uid="uid://c41llpt34w5ky" path="res://FBX format/tree-high-crooked.fbx" id="10_ak0eg"]
[ext_resource type="PackedScene" uid="uid://dayssy7wj63cq" path="res://FBX format/tree-crooked.fbx" id="11_6npx8"]
[ext_resource type="PackedScene" uid="uid://cjk467yse0ld2" path="res://Scene and Frefab/test_prefab.tscn" id="12_ak0eg"]

[node name="Node3D" type="Node3D" unique_id=184490971]

[node name="balcony-wall-fence" parent="." unique_id=179679380 instance=ExtResource("1_686gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3852243, 0, 3.2120254)

[node name="cart-high" parent="." unique_id=877451587 instance=ExtResource("2_u7gv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39722025, -1.1920929e-07, -1.2860146)

[node name="rock-small" parent="." unique_id=1856108446 instance=ExtResource("3_35v48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.496758, 1.1920929e-07, 1.1371638)

[node name="rock-wide" parent="." unique_id=1096806390 instance=ExtResource("4_w7d5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.949523, 0, 1.8632392)

[node name="rock-large" parent="." unique_id=1649741020 instance=ExtResource("5_ak0eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6028862, 0, -3.4313612)

[node name="roof-gable-end" parent="." unique_id=1306962393 instance=ExtResource("6_6npx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.019556, 0, 1.5131471)

[node name="balcony-wall-fence2" parent="." unique_id=407031733 instance=ExtResource("1_686gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3852243, 0, 2.1363604)

[node name="balcony-wall-fence3" parent="." unique_id=692245007 instance=ExtResource("1_686gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3852243, 0, -0.011003256)

[node name="balcony-wall-fence4" parent="." unique_id=2053624574 instance=ExtResource("1_686gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3852243, 0, -1.0866683)

[node name="balcony-wall-fence5" parent="." unique_id=1208657746 instance=ExtResource("1_686gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3852243, 0, -3.633752)

[node name="balcony-wall-fence6" parent="." unique_id=577396173 instance=ExtResource("1_686gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3852243, 0, -4.7094173)

[node name="roof-high-gable" parent="." unique_id=1358057988 instance=ExtResource("7_slbvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4592376, 0, -5.2540083)

[node name="roof-high-gable-top" parent="." unique_id=1399159469 instance=ExtResource("8_uutqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7684875, 0, 3.5801191)

[node name="roof-high-gable2" parent="." unique_id=371426438 instance=ExtResource("7_slbvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6919546, 0, -3.1526015)

[node name="stall-red" parent="." unique_id=1725328536 instance=ExtResource("9_w7d5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="tree-high-crooked" parent="." unique_id=105145036 instance=ExtResource("10_ak0eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9925995, 0, 0)

[node name="nested_tree-crooked" parent="." unique_id=297354039 instance=ExtResource("11_6npx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.026041, 0, 4.335389)

[node name="tree-high-crooked3" parent="nested_tree-crooked" unique_id=484028618 instance=ExtResource("10_ak0eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.973959, 0, 2.6646109)

[node name="tree-crooked2" parent="nested_tree-crooked/tree-high-crooked3" unique_id=1133240570 instance=ExtResource("11_6npx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3163643, 0, -1.6991129)

[node name="parent_tree-high-crooked4" parent="." unique_id=1808494712 instance=ExtResource("10_ak0eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.531227, 0, 8.402868)

[node name="tree-high-crooked2" parent="parent_tree-high-crooked4" unique_id=438455616 instance=ExtResource("10_ak0eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11362934, 0, -1.729691)

[node name="TestPrefab" parent="." unique_id=1660912709 instance=ExtResource("12_ak0eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)
